appraise 'spree-3-2' do
  gem 'spree', '~> 3.2.0'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
end

appraise 'spree-3-3' do
  gem 'spree', '~> 3.3.0'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
end

appraise 'spree-3-4' do
  gem 'spree', '~> 3.4.0'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
end

appraise 'spree-3-5' do
  gem 'spree',             github: 'spree/spree',             branch: '3-5-stable'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
end

appraise 'spree-master' do
  gem 'spree', github: 'spree/spree', branch: 'master'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
end
